->          /template                                                           template.Routes

GET         /assets/*file                                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /business-verification/:service                                     controllers.BusinessVerificationController.businessVerification(service: String)

GET         /business-verification/:service/businessForm/:businessType          controllers.BusinessVerificationController.businessForm(service: String, businessType: String)
POST        /business-verification/:service/continue                            controllers.BusinessVerificationController.continue(service: String)
POST        /business-verification/:service/submit/:businessType                controllers.BusinessVerificationController.submit(service: String, businessType: String)
GET         /business-verification/:service/detailsNotFound/:businessType       controllers.BusinessVerificationController.detailsNotFound(service: String, businessType: String)

GET         /review-details/:service                                            controllers.ReviewDetailsController.businessDetails(service: String)
GET         /review-details-continue/:service                                   controllers.ReviewDetailsController.continue(service: String)

GET         /unauthorised                                                       controllers.ApplicationController.unauthorised

GET         /register-gb/:service/:businessType                                 controllers.BusinessRegUKController.register(service: String, businessType: String)
POST        /send-gb                                                            controllers.BusinessRegUKController.send(service: String, businessType: String)

GET         /cancel                                                             controllers.ApplicationController.cancel
GET         /keep-alive                                                         controllers.ApplicationController.keepAlive
GET         /logout/:service                                                    controllers.ApplicationController.logout(service: String)
GET         /signed-out                                                         controllers.ApplicationController.signedOut

GET         /agent/:service                                                     controllers.HomeController.homePage(service: String, backLinkUrl: Option[String] ?= None)
GET         /:service                                                           controllers.HomeController.homePage(service: String, backLinkUrl: Option[String] ?= None)

GET         /logoutAndRedirectToHome/:service                                   controllers.ApplicationController.logoutAndRedirectToHome(service:String)

GET         /nrl/:service                                                       controllers.nonUKReg.NRLQuestionController.view(service: String)
POST        /nrl/:service                                                       controllers.nonUKReg.NRLQuestionController.continue(service: String)

GET         /register/non-uk-client/paySA/:service                              controllers.nonUKReg.PaySAQuestionController.view(service: String)
POST        /register/non-uk-client/paySA/:service                              controllers.nonUKReg.PaySAQuestionController.continue(service: String)

GET         /register/:service/:businessType                                    controllers.nonUKReg.BusinessRegController.register(service: String, businessType: String)
POST        /send                                                               controllers.nonUKReg.BusinessRegController.send(service: String, businessType: String)

GET         /agent/register/non-uk-client/:service                              controllers.nonUKReg.AgentRegisterNonUKClientController.view(service: String, backLinkUrl: Option[String] ?= None)
POST        /agent/register/non-uk-client/:service                              controllers.nonUKReg.AgentRegisterNonUKClientController.submit(service: String)

GET         /register/non-uk-client/overseas-company/:service/:addClient        controllers.nonUKReg.OverseasCompanyRegController.view(service: String, addClient: Boolean, redirectUrl: Option[String] ?= None)
POST        /register/non-uk-client/overseas-company/:service/:addClient        controllers.nonUKReg.OverseasCompanyRegController.register(service: String, addClient: Boolean, redirectUrl: Option[String] ?= None)

GET         /register/non-uk-client/edit-overseas-company/:service/:addClient   controllers.nonUKReg.UpdateOverseasCompanyRegController.viewForUpdate(service: String, addClient: Boolean, redirectUrl: Option[String] ?= None)
POST        /register/non-uk-client/edit-overseas-company/:service/:addClient   controllers.nonUKReg.UpdateOverseasCompanyRegController.update(service: String, addClient: Boolean, redirectUrl: Option[String] ?= None)

GET         /agent/register/non-uk-client/:service/edit                         controllers.nonUKReg.UpdateNonUKBusinessRegistrationController.editAgent(service: String)
GET         /register/non-uk-client/:service/edit                               controllers.nonUKReg.UpdateNonUKBusinessRegistrationController.edit(service: String, redirectUrl: Option[String] ?= None)
POST        /register/non-uk-client/:service/edit/:isRegisterClient             controllers.nonUKReg.UpdateNonUKBusinessRegistrationController.update(service: String, redirectUrl: Option[String] ?= None, isRegisterClient: Boolean)

GET         /clear-cache/:service                                               controllers.BusinessCustomerController.clearCache(service: String)
GET         /fetch-review-details/:service                                      controllers.BusinessCustomerController.getReviewDetails(service: String)

GET         /back-link/:service                                                 controllers.ExternalLinkController.backLink(service: String)